<!DOCTYPE html>
<html>

<head>
    <title>about us</title>
    <link rel="icon" type="img/png" href="pagelogo.png">
    <link href="aboutus.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
  

        header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

        header nav ul li a {
            color: #ffffffc6;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
        }

        header nav ul li a:hover {
            background-color: rgba(255, 0, 0, 0.5);
            border-radius: 5px;
        }

        .header {

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(255, 0, 0, 0.747);
            padding: 0.5em;
            text-align: left;
        }

        button:hover {
            background-color: #2bba00;
        }

        .bG {
            background-image: url(bG.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            filter: blur(4px);
            filter: brightness(30%);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body class="p-3 mb-2">

    <div class="bG"> not supported</div>
    <header class="header">
        <nav class="navbar navbar-expand-md navbar-dark">

            <div class="container-fluid">
                <a class="navbar-brand " href="index.html">
                    <img src="LOGO.png" class="img-fluid" alt="logo" width="150px">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">

                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="benefits.html">Benefits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CaloCal.html">Calories Calculator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resourses.html">Resourses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reviews.html">Our Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </nav>

    </header>
    <div class="row justify-content-lg-center  bg-dark bg-opacity-25 text-light">
        <div class="col col-lg-2 col-md-3">
            <div class="card bg-dark text-light" style="width: 18rem;">
                <img src="com.png" class="card-img-top" alt="">
                <h3 class="card-title" style="text-align: center; color: red; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Mission and Values</h3>
                <div class="card-body">
                    <p class="card-text">At Oppo Fittness, our mission is simple: to inspire and empower our members to
                        achieve their fitness goals and lead healthier, happier lives.</p>
                </div>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 50%"></div>
                  </div>
            </div>
        </div>
        <div class="col-md-auto">

            <div class="card bg-dark text-light" style="width: 18rem;">
                <img src="story.png" class="card-img-top" alt="">  
                <h3 class="card-title" style="text-align: center; color: red; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Our Story</h3>
                <div class="card-body">
                    <p class="card-text">Founded in 2021, Oppo Fittness started as a small fitness studio with a big
                        dream. Over the years, we've grown into a thriving community of fitness enthusiasts who are
                        passionate about living their best lives. Every step of our journey has been guided by our
                        commitment to excellence, innovation, and the belief that fitness should be fun, accessible, and
                        empowering for everyone.</p>
                </div>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 75%"></div>
            </div>
        </div>
    </div>
        <div class="col col-lg-2 col-md-3">
            <div class="card bg-dark text-light" style="width: 18rem;">
                <img src="com2.png" class="card-img-top" alt="">
                <h3 class="card-title" style="text-align: center; color: red; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Our Community</h3>
                <div class="card-body">
                    <p class="card-text">Joining Oppo Fittness means becoming part of a supportive and vibrant community
                        that celebrates every victory, big or small. Hear from some of our satisfied members about their
                        experiences and successes.</p>
                        
                </div>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 100%"></div>
            </div>
        </div>
        </div>
    </div>




</body> 

</html>