<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="img/png" href="pagelogo.png">
    <link href="resource.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Resourses Page</title>
</head>
<style>


        header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
}
    header nav ul li a {
        color: #ffffffc6;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 5px;
    }

    header nav ul li a:hover {
        background-color: rgba(255, 0, 0, 0.5);
        border-radius: 5px;
    }

    .header {

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgba(255, 0, 0, 0.747);
        padding: 0.5em;
        text-align: left;
    }

    button:hover {
    background-color: #2bba00;
}
    .bG {
        background-image: url(res1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        filter: blur(4px);
        filter: brightness(30%);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        z-index: -1;


    }

</style>

<body class="p-3 mb-2">
    <div class="bG"></div>
    <header class="header">
        <nav class="navbar navbar-expand-md navbar-dark">

            <div class="container-fluid">
                <a class="navbar-brand " href="index.html">
                    <img src="LOGO.png" class="img-fluid" alt="logo" width="150px">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">

                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="benefits.html">Benefits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CaloCal.html">Calories Calculator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resourses.html">Resourses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reviews.html">Our Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </nav>

    </header>


    <table class="table table-dark table-striped table-hover h-50 mt-5">

        <tr>
            <th>
                Name
            </th>
            <th>
                Website
            </th>
            <th>
                location
            </th>
        </tr>

        <tr>
            <td>
                Golds GYM
            </td>
            <td>
                
                <a href="https://www.goldsgym.com/amman/">https://www.goldsgym.com/amman/</a>
            </td>
            <td>
                <a
                class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                    href="https://www.google.com/maps/dir//Al-Aayan+St.,+Amman+11821/@31.9797516,35.7579231,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x151ca19ae0000071:0x3f04fc91cac14825!2m2!1d35.8403244!2d31.9797782?entry=ttu">Click
                    here!</a>
            </td>
        </tr>

        <tr>
            <td>
                Fit Club 962
            </td>
            <td>
                <a href="https://www.accessiblejordan.com/">https://www.accessiblejordan.com/</a>
            </td>
            <td>
                <a
                class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                    href="https://www.google.com/maps/dir//Fit+Club+962,+Majed+Abu+Al+Hala+Complex+Waheeb,+Wahib+Al-Afyouni+St.+6,+Amman/@31.9689136,35.8470158,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x151ca15c7974cb73:0xb790881ef94d22ee!2m2!1d35.853593!2d31.955219?entry=ttu">Click
                    here!</a>
            </td>
        </tr>

        <tr>
            <td>
                Amyalgym
            </td>
            <td>
                <a href="https://www.amyalgym.com/">https://www.amyalgym.com/</a>
            </td>
            <td>
                <a
                class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                    href="https://www.google.com/maps/dir//Amyal+Gym+-+Mecca+Mall,+Mecca+St.,+Amman/@31.9786445,35.8056986,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x151ca19a2d253baf:0xddee357caaba653f!2m2!1d35.8438048!2d31.9786445?entry=ttu">Click
                    here!</a>
            </td>
        </tr>

    </table>

</body>

</html>