<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" type="img/png" href="pagelogo.png">
    <link href="contactus.css" rel='stylesheet'>
    <script src="contant.js" defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Contact us</title>
    <style>
header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

        header nav ul li a {
            color: #ffffffc6;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
        }

        header nav ul li a:hover {
            background-color: rgba(255, 0, 0, 0.5);
            border-radius: 5px;
        }

        .header {

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(255, 0, 0, 0.747);
            padding: 0.5em;
            text-align: left;
        }
        button:hover {
    background-color: #2bba00;
}
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .bG {
            background-image: url(redblack.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            filter: blur(4px);
            filter: brightness(30%);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            z-index: -1;


        }
    </style>
</head>

<body class="p-3 mb-2">
    <div class="bG"></div>
    <header class="header">
        <nav class="navbar navbar-expand-md navbar-dark">

            <div class="container-fluid">
                <a class="navbar-brand " href="index.html">
                    <img src="LOGO.png" class="img-fluid" alt="logo" width="150px">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">

                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="benefits.html">Benefits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CaloCal.html">Calories Calculator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resourses.html">Resourses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reviews.html">Our Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </nav>
    </header>

    <div class="container bg-dark bg-opacity-50  shadow  py-5 ">
        <form class="row g-3 text-light needs-validation" novalidate>
            <h1>Login</h1>

            <div class="col-md-4">
                <label for="validationCustomUsername" class="form-label"></label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">Username</span>
                    <input type="text" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                        Please choose a username.
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-4">
                <label for="validationCustom03" class="form-label"></label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">Password</span>
                    <input type="password" class="form-control" id="validationCustom03"
                        aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                        Please provide a valid password.
                    </div>
                </div>
            </div>
            <br>
       


            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                    <label class="form-check-label" for="invalidCheck">
                        Remember Me
                    </label>
                </div>
            </div>
            <div class="col-12 d-grid">
                <button class="btn btn-primary" type="submit">Login</button><span class="ms-3">Register <a link
                        href="signup.html">Sign Up</a></span>
            </div>


        </form>
    </div>

</body>

</html>