<!DOCTYPE html>
<html>

<head>
  <title>Calories Calculator</title>
  <link rel="icon" type="img/png" href="pagelogo.png">
  <link rel="stylesheet" href="test.css">
  <script src="script.js" defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
 nav ul li {
            text-align: center;
            font-size: 20px;
            display: inline-block;
            margin-top: 1%;
            margin-right: 30px;


        }
header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li a {
    color: #ffffffc6;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
}

header nav ul li a:hover {
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 5px;
}

.header {

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgba(255, 0, 0, 0.747);
    padding: 0.5em;
    text-align: left;
}
button:hover {
    background-color: #2bba00;
}
.bG{
    background-image: url(bG.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    filter: blur(4px);
    filter: brightness(30%);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
.h{
 color: white;
    text-align: center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
</style>
</head>

<body class="p-3 mb-2 bg-dark">
  <div class="bG"><img src="BackG.png" alt="bg" height="100%" width="100%"></div>
    
  <header class="header">
        <nav class="navbar navbar-expand-md navbar-dark">
    
            <div class="container-fluid">
                <a class="navbar-brand " href="home.html">
                    <img src="LOGO.png" class="img-fluid" alt="logo" width="150px">
                </a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
    
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="homepage2.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="benifits.html">Benefits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CaloriesCal.html">Calories Calculator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resoucres.html">Resourses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reviews.html">Our Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </nav>
    
        </header>
        
        <div class="row">
          <div class="col">
            <div class="container bg-dark bg-opacity-50  shadow py-5 gap-5">
        <div class="h"><h1>We value your feedback!</h1></div>
    <form class="row g-3 text-light needs-validation" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Name</label>
          <input type="text" class="form-control" id="validationCustom01" required>
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="invalid-feedback">
            Please provide a valid Name.
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Email</label>
          <input type="email" class="form-control" id="validationCustom02" required>
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="invalid-feedback">
            Please provide a valid Email.
          </div>
        </div>
       
        
        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">Rating</label>
          <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">Choose...</option>
            <option value="5">5 - Excellent</option>
            <option value="4">4 - Good</option>
            <option value="3">3 - Fair</option>
            <option value="2">2 - Poor</option>
            <option value="1">1 - Very Poor</option>
          </select>
          <div class="invalid-feedback">
            Please select a rate.
          </div>
        </div>
        <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Comments: </label>
            <textarea rows="3" cols="30" id="comments" name="comments" placeholder="Your feedback..." required></textarea>
            <div class="invalid-feedback">
                Please Write A Comment.
              </div>
          </div>
      
       
        <div class="col-12 d-grid">
           
          <button class="btn btn-outline-success " type="submit">Submit Feedback</button>
          
        </div>
      </form>
    </div>
          </div>
          <div class="col">
             <nav id="navbar-example2 " class="navbar bg-dark shadow px-3 mb-3">
    <h3 style="color: red; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Feedback from our members</h3>
    <ul class="nav bg-dark">

      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading1"><img src="user1.jpg" alt="Anas" class="profile-pic"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading2"><img src="user2.jpg" alt="Tina" class="profile-pic"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading3"><img src="user3.jpg" alt="Me" class="profile-pic"></a>
      </li>
    </ul>
  </nav>
  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example  bg-dark text-light p-3 rounded-2 shadow " tabindex="0">
    <h4 id="scrollspyHeading1">John</h4>
    <p><img src="user1.jpg" alt="Anas" class="profile-pic">I love this gym! The equipment is top-notch, and the trainers are incredibly helpful. I've never been more motivated to work out!</p>
    <h4 id="scrollspyHeading2">Jane</h4>
    <p><img src="user2.jpg" alt="Tina" class="profile-pic">The gym has a great atmosphere and friendly staff. It would be even better if there were more yoga classes in the evening.</p>
    <h4 id="scrollspyHeading3">Tiron</h4>
    <p><img src="user3.jpg" alt="Me" class="profile-pic">The gym is okay overall. Sometimes the machines are too crowded, and it's hard to get a workout in. Maybe consider adding more equipment?</p>
  </div>
  
          </div>
        </div>  
   


</body>

</html>